# LTECleanerFOSS

./: .gitignore  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA_TODO.md  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.html  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  bug_report.yml  feature_request.yml
.github/workflows/: android.yml  codeql.yml  image-minimizer.js  image-minimizer.yml
.signing/: keystore.properties  test.keystore
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/theredspy15/ltecleanerfoss/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mdp43140/ltecleaner/: App.kt  BootReceiver.kt  CleanupService.kt  CommonFunctions.kt  Constants.kt  FileScanner.kt  MainActivity.kt  PanicResponderActivity.kt  PreferenceRepository.kt  ScheduledWorker.kt
app/src/main/java/io/mdp43140/ltecleaner/fragment/: BaseFragment.kt  BlacklistFragment.kt  ListItemAdapter.kt  MainFragment.kt  SettingsFragment.kt  WhitelistFragment.kt
app/src/main/java/io/mdp43140/ltecleaner/util/: SharedPreferencesExtension.kt
app/src/main/java/theredspy15/ltecleanerfoss/: App.kt  BootReceiver.kt  CleanReceiver.kt  CleanupService.kt  CommonFunctions.kt  Constants.kt  FileScanner.kt  MainActivity.kt  PanicResponderActivity.kt  ScheduledService.kt  ScheduledWorker.kt
app/src/main/java/theredspy15/ltecleanerfoss/controllers/: BlacklistActivity.kt  ErrorActivity.kt  MainActivity.kt  PromptActivity.kt  SettingsActivity.kt  WhitelistActivity.kt
app/src/main/java/theredspy15/ltecleanerfoss/fragment/: BaseFragment.kt  BlacklistFragment.kt  ListItemAdapter.kt  MainFragment.kt  SettingsFragment.kt  WhitelistFragment.kt
app/src/main/java/theredspy15/ltecleanerfoss/ui/: BlacklistActivity.kt  ErrorActivity.kt  MainActivity.kt  SettingsActivity.kt  WhitelistActivity.kt
app/src/main/java/theredspy15/ltecleanerfoss/util/: SharedPreferencesExtension.kt
app/src/main/res/drawable/: ic_baseline_cleanup_24.xml  ic_baseline_list_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_cleanup.xml  ic_list.xml  ic_search.xml  ic_settings.xml  rounded_view.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_error.xml  activity_main.xml  activity_settings.xml  activity_whitelist.xml  fragment_blacklist.xml  fragment_main.xml  fragment_settings.xml  fragment_whitelist.xml  list_item.xml  preference_material_switch.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/io/mdp43140/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
