/*
 * (C) 2020-2023 Hunter J Drum
 * (C) 2024 MDP43140
 */
buildscript {
	ext.kotlin_version = '1.9.22'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.3.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	tasks.withType(JavaCompile){
		options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
}
task clean(type:Delete){
	delete rootProject.buildDir
}