# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html

# https://developer.android.com/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -XX:+AggressiveHeap -XX:+OptimizeStringConcat -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+UseFastUnorderedTimeStamps -XX:+UseTransparentHugePages -Dkotlin.daemon.jvm.options='-Xmx512m' -Dfile.encoding=UTF-8
org.gradle.parallel=true
# If enabled, daemon instructs the OS to notify changes on disk.
# Since the daemon knows what changed since the previous build,
# it can re-use the information in the VFS for all the
# unchanged locations, avoiding unnecessary disk I/O.
org.gradle.vfs.watch=true