<?xml version="1.0" encoding="utf-8"?>
<!--
	~ SPDX-FileCopyrightText: 2020-2023 Hunter J Drum
	~ SPDX-FileCopyrightText: 2024-2025 MDP43140
	~ SPDX-License-Identifier: GPL-3.0-or-later
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context=".fragment.MainFragment">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="12dp"
		android:layout_weight="2">
		<ScrollView
			android:animateLayoutChanges="false"
			android:background="@drawable/rounded_view"
			android:id="@+id/fileScrollView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbarSize="24dp">
			<HorizontalScrollView
				android:animateLayoutChanges="false"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbarSize="24dp">
				<LinearLayout
					android:animateLayoutChanges="false"
					android:id="@+id/fileListView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:orientation="vertical" />
			</HorizontalScrollView>
		</ScrollView>

		<TextView
			android:id="@+id/statusTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp"
			android:layout_marginBottom="10dp"
			android:fontFamily="sans-serif-condensed-medium"
			android:textAlignment="center"
			android:textColor="?attr/colorPrimary"
			android:textSize="20sp" />
	</LinearLayout>

	<androidx.gridlayout.widget.GridLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		app:columnCount="1"
		app:rowCount="4">

		<Button
			style="?android:attr/borderlessButtonStyle"
			android:id="@+id/analyzeBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="0dp"
			android:text="@string/analyze"
			app:icon="@drawable/ic_baseline_search_24"
			app:iconGravity="top"
			app:layout_columnWeight="1"
			app:layout_rowWeight="1" />

		<Button
			style="?android:attr/borderlessButtonStyle"
			android:id="@+id/cleanBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="0dp"
			android:text="@string/clean"
			app:icon="@drawable/ic_baseline_cleanup_24"
			app:iconGravity="top"
			app:layout_columnWeight="1"
			app:layout_rowWeight="1" />

		<Button
			style="?android:attr/borderlessButtonStyle"
			android:id="@+id/whitelistBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="0dp"
			android:text="@string/whitelist"
			app:icon="@drawable/ic_baseline_list_24"
			app:iconGravity="top"
			app:layout_columnWeight="1"
			app:layout_rowWeight="1" />

		<Button
			style="?android:attr/borderlessButtonStyle"
			android:id="@+id/settingsBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="0dp"
			android:text="@string/settings"
			app:icon="@drawable/ic_baseline_settings_24"
			app:iconGravity="top"
			app:layout_columnWeight="1"
			app:layout_rowWeight="1" />

	</androidx.gridlayout.widget.GridLayout>

</LinearLayout>