/*
 * (C) 2020-2023 Hunter J Drum
 * (C) 2024 MDP43140
 */
plugins {
	id 'com.android.application'
	id 'kotlin-android'
}
java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}
android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace "theredspy15.ltecleanerfoss"
	defaultConfig {
		applicationId android.namespace
		minSdk 21
		targetSdk android.compileSdk
		versionCode 62
		versionName "4.9.9"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	lintOptions {
		abortOnError false
	}
	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled true
			shrinkResources true
		//crunchPngs true // no longer needed, since the PNGs are optimized in the first place before compiling
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
		}
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_21
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
		encoding 'utf-8'
	}
	buildFeatures {
		buildConfig true
		compose false
		viewBinding true
	}
	packagingOptions {
		// TODO: how can we get rid of assets/dexopt, and META-INF/com/android/build/gradle/app-metadata.properties ?
		resources.excludes += ["assets/dexopt/**","META-INF/**","DebugProbesKt.bin", "kotlin/**.kotlin_builtins", "kotlin-tooling-metadata.json"]
	}
	dependenciesInfo {
		// https://gitlab.com/IzzyOnDroid/repo/-/issues/491
		includeInApk = false
		includeInBundle = false
	}
}
dependencies {
	//implementation fileTree(dir: 'libs', include: ['*.jar'])

	//noinspection GradleCompatible
	implementation "androidx.appcompat:appcompat:1.7.0-alpha03"
	implementation "com.google.android.material:material:1.12.0-alpha03"
	implementation "androidx.gridlayout:gridlayout:1.1.0-beta01"

	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation "androidx.test:runner:1.5.2"

	// Assertions
	androidTestImplementation "androidx.test.ext:junit:1.1.5"

	//Preference
	implementation "androidx.preference:preference-ktx:1.2.1"
	implementation "androidx.work:work-runtime-ktx:2.9.0"
	implementation "androidx.core:core-ktx:1.13.0-alpha05"
}