/*
 * Copyright 2020 Hunter J Drum
 */
plugins {
	id 'com.android.application'
	id 'kotlin-android'
}
java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(19))
	}
}
android {
	compileSdk 33
	buildToolsVersion "33.0.2"
	namespace "theredspy15.ltecleanerfoss"
	defaultConfig {
		applicationId android.namespace
		minSdk 21
		targetSdk android.compileSdk
		versionCode 62
		versionName "4.9.9"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	lintOptions {
		abortOnError false
	}
	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled true
			shrinkResources true
			crunchPngs true
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
		}
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_19.toString()
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_19
		targetCompatibility JavaVersion.VERSION_19
	}
	buildFeatures {
		viewBinding true
	}
	packagingOptions {
		resources.excludes.add("assets/dexopt/*")
		resources.excludes.add("META-INF/*")
	}
}
dependencies {
	//implementation fileTree(dir: 'libs', include: ['*.jar'])

	//noinspection GradleCompatible
	testImplementation 'junit:junit:4.13.2'
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "com.google.android.material:material:1.9.0"
	implementation "androidx.gridlayout:gridlayout:1.1.0-beta01"

	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation 'androidx.test:runner:1.5.2'

	// Assertions
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'

	//Preference
	implementation "androidx.preference:preference-ktx:1.2.0"
	implementation "androidx.work:work-runtime-ktx:2.8.1"
	implementation "androidx.core:core-ktx:1.10.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}