<?xml version="1.0" encoding="utf-8"?>
<!--
	~ (C) 2020-2023 Hunter J Drum
	~ (C) 2024 MDP43140
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp"
	android:id="@+id/error_layout"
	tools:context=".ui.ErrorActivity">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:fontFamily="sans-serif-medium"
		android:textAlignment="center"
		android:textSize="19dp"
		android:text="@string/error_sum" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="17dp"
		android:text="@string/details" />
	<ScrollView
		android:background="@drawable/rounded_view"
		android:layout_weight="4"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView
				android:id="@+id/error"
				android:textIsSelectable="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp" />
		</HorizontalScrollView>
	</ScrollView>
	<Button
		android:id="@+id/shareLogBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="0dp"
		android:text="@string/share" />
	<Button
		android:id="@+id/shareFormattedLogBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="0dp"
		android:text="@string/shareLogFormatted" />
	<Button
		android:id="@+id/reportIssueGithubBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="0dp"
		android:text="@string/reportOnGitHub" />
</LinearLayout>